.confirmed
  animation-name: confirmation
  animation-duration: 900ms
  animation-iteration-count: 1
  animation-timing-function: ease-in-out

@keyframes confirmation
  0%, 100%
    background-color: transparent
    transform: scale(1)
  10%
    background-color: $greenish
    transform: scale(1.1)
    opacity: 0.75
