svg.cms-icon
  width: 24px
  height: 24px
  display: inline-block
  fill: currentColor
  &+span.label
    display: inline-block
    vertical-align: top
    white-space: nowrap

svg.preview
  width: 96px
  height: 128px

svg.prefix, svg.suffix, svg.inline
  width: 1em
  height: 1em
  display: inline-block
  vertical-align: top
  fill: currentColor

svg.prefix
  margin: 0 0.25em 0 0

svg.suffix
  margin: 0 0 0 0.25em

svg.inline
  margin: 0 0.25em
