#warning
  &:empty
    opacity: 0
    pointer-events: 0
  div.mask
    position: fixed
    z-index: 1000
    display: grid
    place-items: center
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: $light_overlay
  div.dialog
    width: 300px
    height: auto
    background-color: white
    padding: 1em
    box-shadow: 0 1px 12px $shadow
    p.message
      font-size: 1.5rem
      margin-top: 0
    p.notes
      font-size: 1rem
      color: $mid
    div.decision
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
    a.accept
      +button($red, white)
    a.reject
      +button(white, $pale)

#notices
  position: absolute
  top: 40px
  right: 40px
  z-index: 1500
  color: white
  font-size: 0.9rem
  .complete_failure
    background-color: rgba(237,28,36,0.8)
    padding: 0.5em 0.5em 0.5em 0.75em
    color: white
    border-radius: 4px
    border: 4px solid white
    box-shadow: 0 1px 4px $shadow
    h2
      margin: 0
    width: 480px

  ul.notices
    list-style: none
    font-size: 1rem
    font-weight: lighter
    margin: 0
    padding: 0
    li
      padding: 0.5em 1em
      margin: 0.5em 0
      border-radius: 5px
      background-color: $green
      color: white
      border-radius: 4px
      box-shadow: 0 1px 6px $shadow
      border: 2px solid white
      width: 320px
      overflow: auto
      span.message
        display: block
        margin-top: 6px
      a.close
        position: absolute
        top: 16px
        right: 8px
        width: 24px
        height: 24px
        color: white
        cursor: pointer
        svg
          width: 24px
          height: 24px
      &.error
        background-color: rgba(237,28,36,0.75)
      &.confirmation
        background-color: rgba(116,184,122,0.9)
      &.information
        background-color: $green

div.confirm
  position: absolute
  display: block
  z-index: 1000
  border: 1px solid $pale
  padding: 10px
  margin: -10px 0 0 -10px
  max-width: 200px
  background-color: $overlay
  box-shadow: 1px 3px 5px $shadow
  border-radius: 3px
  text-align: center
  span.message
    display: block
    &:empty
      display: none
  span.decision
    a.confirm
      +button($red)
      display: inline-block
      margin: 5px 0
      cursor: pointer
      &.publish
        +buttonbg($purple)
    a.cancel
      display: block
      color: $pale
      cursor: pointer
      +small
      +hover

