$headerheight: 87px

$black6: #101820
$coolgrey00: #f5f5f2
$coolgrey0: #f2f0ed
$coolgrey1: #e2e1dd
$coolgrey2: #d6d6d4
$coolgrey3: #cacac8
$coolgrey4: #bdbdbd
$coolgrey5: #b3b3b3
$coolgrey6: #afafaf
$coolgrey7: #9a9b9d
$coolgrey8: #8c8d8e
$coolgrey9: #747679
$coolgrey10: #616265
$coolgrey11: #4d4e53
$rubine: #d1005d
$red: #ED1C24
$purple: #a27ec3

$warmish: rgba(255,69,57,0.5)
$greenish: rgba(116,184,122,0.75)
$blueish: rgba(37,106,180,0.5)
$greyish: rgba(189,189,189,0.5)
$darkish: rgba(16,24,32,0.5)
$reddish: rgba(237,28,36,0.75)
$purpleish: rgba(207,57,212,0.75)
$yellowish: rgba(255,215,0,0.9)

$page: white
$text: $black6
$link: $red
$hover: $reddish
$active: #d1005d
$visited: #d3181f
$blue: #549dc4
$green: #74b87a
$yellow: #ffd700
$purple: #cf39d4
$orange: #FF8400
$input: $black6
$error: $reddish

$help: $link
$edit: $blue
$save: $blue
$revert: $reddish
$publish: $purple

$dark: $black6
$mid: $coolgrey7
$pale: $coolgrey4
$verypale: $coolgrey1
$palest: $coolgrey00

$tag: #7489b8
$match: $green
$inst: $coolgrey10
$person: $link
$highlight: $orange

$shadow: rgba(0,0,0,0.6)
$overlay: rgba(255,255,255,0.95)
$light_overlay: rgba(255,255,255,0.75)
$translucent: rgba(255,255,255,0.6)

$default-box-shadow-color: $dark
$default-box-shadow-h-offset: 1px
$default-box-shadow-v-offset: 3px
$default-box-shadow-blur: 3px

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=pale
  color: $mid
  a, a:visited
    color: $mid
    &.bright
      color: $link
    &:hover
      color: $hover

=shadowed
  box-shadow: 1px 3px 3px 1px $shadow

=glow
  color: white
  text-shadow: 0 0 5px white
  text-decoration: none

=glow_on_hover
  &:hover
    +glow

=bordered
  border: 5px solid white

=small
  font-size: 80%
  line-height: 1.2

=bg($color: $green, $textcolor: white)
  background: linear-gradient(to bottom, lighten($color, 5) 5%, $color 60%, darken($color, 5) 90%)
  color: $textcolor
  transition: color 0.25s ease-out, background 0.25s ease-out

=inverted($color: $text)
  color: $color
  &:hover
    color: $hover

=buttonbg($color: $mid, $textcolor: white)
  background-color: $color
  color: $textcolor
  border: solid 1px darken($color, 10)

=button($color: $mid, $textcolor: white)
  display: inline-block
  position: relative
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 16px
  padding: 9px 27px
  line-height: 20px
  margin: 1px 0 0 0
  +buttonbg($color, $textcolor)
  &:hover
    text-decoration: none
    color: lighten($textcolor, 10)
    background-color: lighten($color, 5)
    box-shadow: 0 1px 3px $shadow
  &:active
    position: relative
    box-shadow: inset 0 2px 4px $shadow
    padding-top: 10px
    padding-bottom: 8px
  &.unavailable
    border: solid 1px darken($pale, 10)
    color: lighten($pale, 15)
    background-color: darken($pale, 15)
    opacity: 0.25
  &.waiting
    opacity: 0.25

=smallbutton($color: $mid, $textcolor: white)
  +button($color, $textcolor)
  padding: 5px 10px
  &:active
    position: relative
    padding-top: 6px
    padding-bottom: 4px


=blurred($color: $pale)
  text-shadow: $color 0 0 3px
  
=text-hidden($indent: 500px)
  overflow: hidden
  text-indent: $indent

=waitable
  &.waiting
    color: $pale
    background:
      image: url('Images/spinner.gif')
      position: 0 0

=outset
  position: relative
  float: left
  width: $datemark_width
  margin-left: - $datemark_width - $datemark_margin
  margin-right: $datemark_margin

=hover
  &:hover
    color: $hover
  &:active
    color: $active

=glow-on-hover
  &:hover
    color: white
    text-shadow: 0 0 3px white
    text-decoration: none

=plain
  margin: 0
  padding: 0
  list-style: none

=oneliner
  display: inline-flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
